WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400">
    <Grid>
        <Grid.Resources>
            <Style x:Key="aeroCheckListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border CornerRadius="0" Background="{TemplateBinding Background}">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </Grid.Resources>

        <TabControl x:Name="TabControl" Background="Beige" Margin="0,0,0.2,0" >
            <TabItem Header="Get values">
                <Grid Margin="0,6,-1.4,-1" Background="DarkRed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="142*"/>
                    </Grid.ColumnDefinitions>



                    <Label x:Name="labelaGid" Foreground="Chocolate" FontSize="14" FontWeight="Bold" Content="GID:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="33" Width="45" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboBoxGids" ItemStringFormat="0x{0:x16}" ItemsSource="{Binding Path=ComboBox1}" SelectedItem="{Binding Path=Gid1}" Margin="47.8,19,0,0"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1_1" Foreground="Chocolate" FontSize="14" FontWeight="Bold" Content="Atributi:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="31" Grid.ColumnSpan="2"/>


                    <ListBox x:Name="listBox1"  ItemsSource="{Binding Path=Atributi1, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="10,88,10.6,369.4" Grid.ColumnSpan="3"  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>

                    <Button x:Name="button_1" Content="GetValues" Margin="32.8,0,0,10.4" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="281" Click="button_1_Click" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Label x:Name="label3_1" Foreground="Chocolate"  Content="Rezultat:"  Margin="20,273,273.6,0" Height="37" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" />
                    <TextBox x:Name="richTextBox_1" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="10,315,10.6,49.4" Grid.ColumnSpan="3">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>




            <TabItem Header="Get extented values">
                <Grid Margin="0,2,0.333,-0.333" Background="DarkRed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="134*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label_2" FontSize="14" FontWeight="Bold" Foreground="Chocolate" Content="Model code:" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <ComboBox x:Name="comboBox_2"   Margin="6.6,47,0,0" SelectedItem="{Binding Path=ModelKod2}" ItemsSource="{Binding Path=ComboBox2}"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285" Grid.ColumnSpan="6" Grid.Column="3"/>
                    <Label x:Name="label1_2" FontSize="14" FontWeight="Bold" Foreground="Chocolate" Content="Atributi:" HorizontalAlignment="Left" Margin="5,73,0,0" VerticalAlignment="Top" Height="36" Grid.ColumnSpan="4" Width="78"/>


                    <ListBox x:Name="listBox2"  ItemsSource="{Binding Path=Atributi2, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="10,109,10,363.733" Grid.ColumnSpan="9" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>


                    <Button x:Name="button_2"  Content="GetExtentValues" Margin="29.8,0,0,30.733" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="257" Click="button_2_Click" Grid.Column="2" Grid.ColumnSpan="7"/>

                    <Label x:Name="label3_2" Content="Rezultat:" Foreground="Chocolate" Margin="10,299,48.4,0" Height="37" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="4" />
                    <TextBox x:Name="richTextBox_2" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="10,341,10,89.733" Grid.ColumnSpan="9">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </Grid>
            </TabItem>
            <TabItem Header="Get related values">
                <Grid Margin="0,2,0.333,-0.333" Background="DarkRed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="238*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label_3" FontSize="20"  Foreground="Chocolate" FontWeight="Bold" Content="Gid" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="56" Width="68"/>
                    <ComboBox x:Name="comboBox_3" ItemStringFormat="0x{0:x16}" SelectedItem="{Binding Path=Gid3}" ItemsSource="{Binding Path=ComboBox3}" Margin="79.6,45,0,0"  Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="252" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label x:Name="label5_3"  Foreground="Chocolate" Content="PropertyID" Margin="10,101,30.2,0" Height="30" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" RenderTransformOrigin="0.37,0.323" />
                    <ComboBox x:Name="comboBox1_3" SelectedItem="{Binding Path=AtributID}" ItemsSource="{Binding Path=AtributIDs, Mode=TwoWay}"  Margin="77.6,101,0,0"  Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2"/>





                    <Label x:Name="label6_3"   Foreground="Chocolate" Content="Type" Margin="10,131,64.2,0" Height="34" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="comboBo2_3"  Margin="77.6,136,0,0" SelectedItem="{Binding Path=Tip}" ItemsSource="{Binding Path=Tipovi, UpdateSourceTrigger=PropertyChanged}"  Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label x:Name="label1_3"  Foreground="Chocolate" FontSize="20" FontWeight="Bold" Content="Atributi:" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" Height="45" Grid.ColumnSpan="2"/>
                    <!--<DataGrid x:Name="dataGrid_3"   IsReadOnly="True" SelectionMode="Extended" Margin="10,201,0,70" HorizontalAlignment="Left" Width="277" Grid.ColumnSpan="2">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                    </DataGrid>-->
                    <ListBox x:Name="listBox3"  ItemsSource="{Binding Path=Atributi3, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="White" Margin="79.6,184,10,327.733" Grid.Column="1" Grid.ColumnSpan="2" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    <Button x:Name="button_3"  Content="GetRelatedValues" Margin="46,0,0,29.733" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="302" Click="button_3_Click" Grid.ColumnSpan="3"/>

                    <Label x:Name="label3_3" Foreground="Chocolate" Content="Rezultat:" Margin="10,329,15.2,0" Height="37" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" />
                    <TextBox x:Name="richTextBox_3" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="10,371,10,92.733" Grid.ColumnSpan="3">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
